<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Food Bingo Stores - Bootstrap E-Commerce Template</title>

		<!-- Bootstrap -->
		<link href="${pageContext.request.contextPath}/resources/css/bootstrap.min.css" rel="stylesheet">

		<!-- Google Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

		<!-- Template CSS Files  -->
		<link href="${pageContext.request.contextPath}/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="${pageContext.request.contextPath}/resources/css/magnific-popup.css" rel="stylesheet">
		<link href="${pageContext.request.contextPath}/resources/css/owl.carousel.css" rel="stylesheet">
		<link href="${pageContext.request.contextPath}/resources/css/style.css" rel="stylesheet">
		<link href="${pageContext.request.contextPath}/resources/css/responsive.css" rel="stylesheet">

	</head>
	<body>
	<!-- Header Section Starts -->
		<header class="header-area">
		<!-- Header Top Starts -->
			<div class="header-top text-uppercase">
			<!-- Nested Container Starts -->
				<div class="container">
				<!-- Nested Row Starts -->
					<div class="row">
					<!-- Currency & Languages Starts -->
						<div class="col-md-3 col-sm-12">
							<div class="float-left">
							<!-- Languages Starts -->
								<div class="btn-group">
									<button class="btn btn-link dropdown-toggle  text-uppercase" data-toggle="dropdown">Eng</button>
									<ul class="float-left dropdown-menu">
										<a href="#" class="dropdown-item">English</a>
										<a href="#" class="dropdown-item">French</a>
									</ul>
								</div>
							<!-- Languages Ends -->
							<!-- Currency Starts -->
								<div class="btn-group">
									<button class="btn btn-link dropdown-toggle text-uppercase" data-toggle="dropdown">$</button>
									<ul class="float-left dropdown-menu">
										<a href="#" class="dropdown-item">Pound</a>
										<a href="#" class="dropdown-item">US Dollar</a>
										<a href="#" class="dropdown-item">Euro</a>
									</ul>
								</div>
							<!-- Currency Ends -->
							</div>
						</div>
					<!-- Currency & Languages Ends -->
					<!-- Header Links Starts -->
						<div class="col-md-6 col-sm-12">
							<ul class="list-unstyled list-inline header-links text-center">
								<li class="list-inline-item"><a href="#">Home</a></li>
								<li class="list-inline-item"><a href="#">Wish List(0)</a></li>
								<li class="list-inline-item"><a href="#">My Account</a></li>
								<li class="list-inline-item"><a href="#">Checkout</a></li>
								<li class="list-inline-item"><a href="${pageContext.request.contextPath}/user/login">Login</a></li>
							</ul>
						</div>
					<!-- Header Links Ends -->
					<!-- Cart Starts -->
						<div class="col-md-3 col-sm-12">
							<div id="cart" class="btn-group btn-block">
								<button type="button" data-toggle="dropdown" class="btn btn-block btn-lg dropdown-toggle text-uppercase">
									<i class="fa fa-shopping-cart"></i>
									<strong>Shopping Cart</strong> 
									<span id="cart-total">2 Items</span>
								</button>
								<ul class="dropdown-menu float-right">
									<li>
										<table class="table hcart">
											<tbody>
												<tr>
													<td class="text-center">
														<a href="product.html">
															<img src="${pageContext.request.contextPath}/resources/images/product-images/hcart-thumb1.jpg" alt="image" title="image" class="img-thumbnail img-fluid" />
														</a>
													</td>
													<td class="text-left">
														<a href="product-full.html">
															Seeds
														</a>
													</td>
													<td class="text-right">x 1</td>
													<td class="text-right">$120.68</td>
													<td class="text-center">
														<a href="#">
															<i class="fa fa-times"></i>
														</a>
													</td>
												</tr>
												<tr>
													<td class="text-center">
														<a href="product.html">
															<img src="images/product-images/hcart-thumb2.jpg" alt="image" title="image" class="img-thumbnail img-fluid" />
														</a>
													</td>
													<td class="text-left">
														<a href="product-full.html">
															Organic
														</a>
													</td>
													<td class="text-right">x 2</td>
													<td class="text-right">$240.00</td>
													<td class="text-center">
														<a href="#">
															<i class="fa fa-times"></i>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</li>
									<li>
										<table class="table table-bordered total">
											<tbody>
												<tr>
													<td class="text-right"><strong>Sub-Total</strong></td>
													<td class="text-left">$1,101.00</td>
												</tr>
												<tr>
													<td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
													<td class="text-left">$4.00</td>
												</tr>
												<tr>
													<td class="text-right"><strong>VAT (17.5%)</strong></td>
													<td class="text-left">$192.68</td>
												</tr>
												<tr>
													<td class="text-right"><strong>Total</strong></td>
													<td class="text-left">$1,297.68</td>
												</tr>
											</tbody>
										</table>
										<p class="text-right btn-block1">
											<a href="cart.html">View Cart</a>
											<a href="#">Checkout</a>
										</p>
									</li>									
								</ul>
							</div>
						</div>
					<!-- Cart Ends -->
					</div>
				<!-- Nested Row Ends -->
				</div>
			<!-- Nested Container Ends -->
			</div>
		<!-- Header Top Ends -->
		<!-- Main Header Starts -->
			<div class="main-header">
			<!-- Nested Container Starts -->
				<div class="container">
				<!-- Nested Row Starts -->
					<div class="row">
					<!-- Toll Free No Starts -->
						<div class="col-lg-3 col-md-4 col-sm-12 text-center">
							<h5>+001 998 980 1234</h5>
							<h6 class="text-uppercase">5 days a week from 10.00 am to 6pm ist</h6>
						</div>
					<!-- Toll Free No Ends -->
					<!-- Logo Starts -->
						<div class="col-lg-6 col-md-4 col-sm-12">
							<div id="logo" class="text-center">
								<a href="index.html"><img src="${pageContext.request.contextPath}/resources/images/logo.png" title="Food Bingo" alt="Food Bingo" class="img-fluid"></a>
							</div>
						</div>
					<!-- Logo Ends -->
					<!-- Search Starts -->
						<div class="col-lg-3 col-md-4 col-sm-12">
							<div id="search">
								<div class="input-group">
									<input type="text" class="form-control input-lg text-uppercase" placeholder="Search">
									<span class="input-group-btn">
									<button class="btn btn-lg" type="button">
										<i class="fa fa-search"></i>
									</button>
									</span>
								</div>
							</div>
						</div>
					<!-- Search Ends -->
					</div>
				<!-- Nested Row Ends -->
				</div>
			<!-- Nested Container Ends -->
			</div>
		<!-- Main Header Ends -->
		<!-- Main Menu Starts -->
			<nav id="main-menu" class=" navbar navbar-expand-md rounded-0">
			<!-- Nested Container Starts -->
				<div class="container">
				<!-- Navbar Toggler Starts -->
					<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target=".navbar-cat-collapse" aria-controls=".navbar-cat-collapse" aria-expanded="false" aria-badge="Toggle navigation">
						<span class="navbar-toggler-icon fa fa-bars"></span>
					</button>
				<!-- Navbar Toggler Ends -->
				<!-- Navbar Cat collapse Starts -->
					<div class="collapse navbar-collapse navbar-cat-collapse">
						<ul class="nav navbar-nav">
							<li class="nav-item"><a href="category-list.html" class="nav-link">Accessories</a></li>
							<li class="nav-item dropdown">
								<a href="category-list.html" class="nav-link dropdown-toggle" data-toggle="dropdown">
									Appliances
								</a>
								<div class="dropdown-menu rounded-0">
									<a href="#" class="dropdown-item">Mixer</a>
									<a href="#" class="dropdown-item">Washing Machine</a>
									<a href="#" class="dropdown-item">Micro Oven</a> 
								</div>
							</li>
							<li class="nav-item dropdown">
								<a href="category-list.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Audio</a>
								<div class="dropdown-menu rounded-0">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li class="dropdown-header">Sub Category</li>
											<li><a href="#">item 1</a></li>
											<li><a href="#">item 2</a></li>
											<li><a href="#">item 3</a></li>
										</ul>										
										<ul class="list-unstyled">
											<li class="dropdown-header">Sub Category</li>
											<li><a href="#">item 1</a></li>
											<li><a href="#">item 2</a></li>
											<li><a href="#">item 3</a></li>
										</ul>
										<ul class="list-unstyled">
											<li class="dropdown-header">Sub Category</li>
											<li><a href="#">item 1</a></li>
											<li><a href="#">item 2</a></li>
											<li><a href="#">item 3</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item"><a href="category-list.html" class="nav-link">Computers</a></li>
							<li class="nav-item"><a href="category-list.html" class="nav-link">Laptops</a></li>
							<li class="nav-item"><a href="category-list.html" class="nav-link">DSLR Cameras</a></li>
							<li class="nav-item"><a href="category-list.html" class="nav-link">Smart Phones</a></li>
							<li class="nav-item dropdown">
								<a href="category-list.html" class="nav-link dropdown-toggle" data-toggle="dropdown">
									Pages
								</a>
								<div class="dropdown-menu rounded-0">
									<a href="index.html" class="dropdown-item">Home</a>
									<a href="about.html" class="dropdown-item">About</a>
									<a href="category-list.html" class="dropdown-item">Category List</a>
									<a href="category-grid.html" class="dropdown-item">Category Grid</a>
									<a href="product.html" class="dropdown-item">Product</a>
									<a href="product-full.html" class="dropdown-item">Product Full Width</a>
									<a href="cart.html" class="dropdown-item">Cart</a>
									<a href="login.html" class="dropdown-item">Login</a>
									<a href="compare.html" class="dropdown-item">Compare Products</a>
									<a href="typography.html" class="dropdown-item">Typography</a>
									<a href="register.html" class="dropdown-item">Register</a>
									<a href="contact.html" class="dropdown-item">Contact</a>
									<a href="404.html" class="dropdown-item">404</a>
								</div>
							</li>
						</ul>
					</div>
				<!-- Navbar Cat collapse Ends -->
				</div>
			<!-- Nested Container Starts -->
			</nav>
		<!-- Main Menu Ends -->
		</header>
	<!-- Header Section Ends -->